export const uzKrill = {
  modal: {
    settings: "Созламалар",
    change_lang: "Тилни ўзгартириш",
    log_out: "Чиқиш",
    add_user: "Қўшиш",
    add_booking: "Бронлаш",
    oridinary: "Оддий",
    voucher: "Воучер",
    detailed: "Detailed",
    profileModal: {
      profile: "Профил",
      name: "Исм ",
      surname: "Фамилия ",
      save: "Сақлаш",
      change: "Ўзгартириш",
    },
    log_out_modal: {
      warning: "Огоҳлантириш",
      are_u_sure: "Ишончингиз комилми",
      log_out: "Чиқиш ",
    },
  },
  home_page: {
    section_title: "Бўлимлар",
    all_users: "Барча мижозлар",
    half_time: "Оралиқ муддат",
    empty_places: "Мавжуд жойлар",
    time_up: "Муддат тугаш.",
    report: "Ҳисобот",
  },
  all_users: {
    full_name: "Тўлиқ исм",
    phone_number: "Тел рақам",
    arrived_data: "Келган сана",
    end_date: "Тугаш сана",
    left_day: "Қолган кун",
    total_pay: "Жами тўлов",
    pay_by_cash: "Нақд тўлов",
    pay_by_card: "Карта орқали тўлов",
    pay_difference: "Тўлов фарқи",
    building: "Бино",
    room: "Хона",
    action: "Харакат",
    go_to: "Ўтиш",
  },
  empty_places: {
    building_types: "Бино турлари",
    oridinary_rooms: "Оддий хоналар",
    luxury_rooms: "Ҳашаматли хоналар",
    cottages: "Коттежлар",
    building: "Бино",
    room: "Хона",

    information: {
      information_about_user: "Мижоз ҳақида маълумот",
      observing: "Кузатув",
      editing: "Ўзгартириш",
      booking: "Бронланган жойлар",
      booked_places: "Бронланган жойлар",
      edit: "Ўзгартириш",
      add: "Қўшиш",
      room_is_empty:
        "Хона Бўш. 'Қўшиш' тугмасини босиш орқали янги одам қўшишингиз мумкин",
      full_name: "Тўлиқ исм",
      birth_date: "Туғулган сана:",
      passport_number: "Пасспорт рақам:",
      phone_number: "Тел рақам:",
      address: "Адрес",
      came_date: "Ташриф санаси:",
      end_date: "Тугаш санаси:",
      remaining_days: "Қолган кун:",
      daily_price: "Кунлик нарх:",
      total_price: "Жами тўлов:",
      vouncher_status: "Воучер холати",
      with: "Ваучерли",
      without: "Воучер сиз",
      pay_by_cash: "Нақд тўлов",
      pay_by_card: "Карта орқали тўлов",
      payment_difference: "Тўлов фарқи",
      building_number: "Building number",
      room_number: "Бино рақами:",
      cancel: "Бекор қилиш",
      move: "Кўчириш",
      delete: "Ўчириш",
      empty_place_error: "Ўрин бўш",
      this_place_is_empty:
        "Бу ўрин бўш. Янги фойдаланувчи қўшиш учун «Қўшиш» тугмасини босинг. Ёки бу жойни банд қилиш учун «Бронлаш» тугмасини босинг.",
      book: "Бронлаш",
      voucher_cost: "Воучер нарх",
      voucher_number: "Воучер рақам",
      work: "Иш жойи ва лавозим",
      given_by: "Воучер берган ташкилот",
      prepaid: "Олдиндан тўлов",
      update: "Янгилаш",
    },
    booked_places: {
      error_message: "Бронланган жойлар мавжуд емас!",
      is_booked: "This place is booked",
    },

    edit: {
      date_range: "Сана оралиғ",
      name_error: "Илтимос, тўлиқ исмни киритинг!",
      birth_date_error: "Илтимос, хона рақамини киритинг!",
      pass_number_error: "Илтимос, пасспорт рақамини киртинг!",
      phone_number_error: "Илтимос, тел рақамни киритинг!",
      range_error: "Илтимос, сана оралиғини киритинг!",
      address_error: "Илтимос, адрессни киритинг!",
      daily_price_error: "Илтимос, кунлик нархни киритинг!",
      cash_error: "Илтимос, нақд тўловни киртинг!",
      card_error: "Илтимос, карта орқали тўловни киртинг!",
      cost_error: "Илтимос, воучер нархини киритинг!",
      number_error: "Илтимос, воучер рақамини киритинг!",
      work_error: "Илтимос, иш жойи ва лавозимини киритинг!",
      given_error: "Илтимос, воучер берган ташкилотни киритинг!",
      prepaid_error: "Илтимос, олдиндан тўловни киритинг!",
    },
    buildingFloor: {
      floor: "Қават",
    },
    notification: {
      not_found: "Фойдаланувчи топилмади",
      number_wrong: "Телефон рақам ёки парол хато",
      not_filling_error: "Илтимос, барча бўшлиқларни тўлдиринг",
      missing_status: "Статус етишмаябди",
    },
  },
};