export const ru = {
    modal: {
        settings: "Настройки",
        change_lang: "Изменить язык",
        log_out: "Выйти",
        add_user: "Добавлять",
        add_booking: "Бронирование",
        oridinary: "Обычный",
        voucher: "Путевкой",
        profileModal: {
            profile: "Профиль",
            name: "Имя",
            surname: "Фамилия",
            save: "Сохранять",
            change: "Изменять",
        },
        log_out_modal: {
            warning: "Предупреждение",
            are_u_sure: "Вы уверены",
            log_out: "Выйти",
        },
    },
    home_page: {
        section_title: "Разделы",
        all_users: "Все пользователи",
        half_time: "Половина времени",
        empty_places: "Пустые места",
        time_up: "Время вышло",
        report: "Отчеты",
    },
    all_users: {
        full_name: "Имя",
        phone_number: "Номер телефона",
        arrived_data: "Дата прибытия",
        end_date: "Дата окончания",
        left_day: "Оставшиеся дни",
        total_pay: "Общая оплата",
        pay_by_cash: "Оплата наличными",
        pay_by_card: "Оплатить картой",
        pay_difference: "Разница в оплате",
        building: "Здание",
        room: "Комната",
        action: "Действие",
        go_to: "Идти",
    },
    empty_places: {
        building_types: "Типы зданий",
        oridinary_rooms: "Обычные комнат",
        luxury_rooms: "Люкс комнат",
        cottages: "Коттеджи",
        building: "Здание",
        room: "Комната",
        information: {
            information_about_user: "Информация о пользователе",
            observing: "Наблюдение",
            editing: "Редактирование",
            booking: "Бронирование",
            booked_places: "Забронированные места",
            edit: "Редактировать",
            add: "Добавлять",
            room_is_empty: "Комната пуста. Вы можете добавить нового пользователя, нажав «Добавить»",
            full_name: "Полное имя",
            birth_date: "Дата рождения",
            passport_number: "Номер паспорта",
            phone_number: "Номер телефона",
            address: "Адрес",
            came_date: "Пришла дата",
            end_date: "Дата окончания",
            remaining_days: "Оставшиеся дни",
            daily_price: "Ежедневная цена",
            total_price: "Итоговая цена",
            vouncher_status: "Статус ваучера",
            with: "С Ваучер",
            without: "Без Ваучер",
            pay_by_cash: "Оплата наличными",
            pay_by_card: "Оплатить картой",
            payment_difference: "Разница в оплате",
            building_number: "Номер здания",
            room_number: "Номер комнаты",
            cancel: "Отмена",
            move: "Двигаться",
            delete: "Удалить",
            empty_place_error: "Пустое место",
            this_place_is_empty: "Это место пусто. Нажмите кнопку «Добавить», чтобы добавить нового пользователя. Или нажмите на кнопку «Забронировать», чтобы забронировать это место.",
            book: "Бронирование",
            voucher_cost: "Стоимость ваучера",
            voucher_number: "Номер ваучера",
            work: "Рабочее место и должность",
            given_by: "Ваучер предоставлен (Организация...)",
            prepaid: "Предоплата",
        },
        booked_places: {
            error_message: "Забронированных мест нет!",
        },
        edit: {
            date_range: "Диапазон дат",
            name_error: "Пожалуйста, введите ваш имя",
            birth_date_error: "Пожалуйста, введите ваш Дата рождения",
            pass_number_error: "Пожалуйста, введите ваш Номер паспорта",
            phone_number_error: "Пожалуйста, введите ваш Номер телефона",
            range_error: "Пожалуйста, введите ваш диапазон",
            address_error: "Пожалуйста, введите ваш адрес",
            daily_price_error: "Пожалуйста, введите ваш дневная цена",
            cash_error: "Пожалуйста, введите ваш платить наличными",
            card_error: "Пожалуйста, введите ваш оплатить картой",
            cost_error: "Пожалуйста, введите стоимость ваучера!",
            number_error: "Пожалуйста, введите номер ваучера!",
            work_error: "Пожалуйста, укажите место работы и должность!",
            given_error: "Пожалуйста, введите организация, выдавшая путевку",
            prepaid_error: "Пожалуйста, введите сумму предоплаты!",
        },
        buildingFloor: {
            floor: "Этаж"
        },
        notification: {
            not_found: "Пользователь не найден",
            number_wrong: "Номер телефона или пароль неверный",
            not_filling_error: "Пожалуйста, заполните все поля",
            missing_status: "Отсутствует статус"
        },
    },
}