export const ru = {
    modal: {
        settings: "Настройки",
        change_lang: "Изменить язык",
        log_out: "Выйти",
        profileModal: {
            profile: "Профиль",
            name: "Имя",
            surname: "Фамилия",
            save: "Сохранять",
            change: "Изменять",
        },
        log_out_modal: {
            warning: "Предупреждение",
            are_u_sure: "Вы уверены",
            log_out: "Выйти",
        },
    },
    home_page: {
        section_title: "Разделы",
        all_users: "Все пользователи",
        half_time: "Половина времени",
        empty_places: "Пустые места",
        time_up: "Время вышло",
        report: "Отчеты",
    },
    all_users: {
        full_name: "Имя",
        phone_number: "Номер телефона",
        arrived_data: "Дата прибытия",
        end_date: "Дата окончания",
        left_day: "Оставшиеся дни",
        total_pay: "Общая оплата",
        pay_by_cash: "Оплата наличными",
        pay_by_card: "Оплатить картой",
        pay_difference: "Разница в оплате",
        building: "Здание",
        room: "Комната",
        action: "Действие",
        go_to: "Идти",
    },
    empty_places: {
        building_types: "Типы зданий",
        oridinary_rooms: "Обычные комнат",
        luxury_rooms: "Люкс комнат",
        cottages: "Коттеджи",
        building: "Здание",
        room: "Комната",
        information: {
            information_about_user: "Foydalanuvchi haqida ma'lumot",
            observing: "Наблюдение",
            booked_places: "Забронированные места",
            edit: "Редактировать",
            add: "Добавлять",
            room_is_empty: "Комната пуста. Вы можете добавить нового пользователя, нажав «Добавить»",
            full_name: "Полное имя",
            birth_date: "Дата рождения",
            passport_number: "Номер паспорта",
            phone_number: "Номер телефона",
            address: "Адрес",
            came_date: "Пришла дата",
            end_date: "Дата окончания",
            remaining_days: "Оставшиеся дни",
            daily_price: "Ежедневная цена",
            total_price: "Итоговая цена",
            vouncher_status: "Статус ваучера",
            pay_by_cash: "Оплата наличными",
            pay_by_card: "Оплатить картой",
            pay_difference: "Разница в оплате",
            building_number: "Номер здания",
            room_number: "Номер комнаты",
            cancel: "Отмена",
            move: "Двигаться",
            delete: "Удалить",
            empty_place_error: "Пустое место",
            this_place_is_empty: "Это место пусто. Нажмите кнопку «Добавить», чтобы добавить нового пользователя. Или нажмите на кнопку «Забронировать», чтобы забронировать это место.",
            book: "Бронирование"
        },
        booked_places: {
            error_message: "Забронированных мест нет!",
        },
        edit: {
            date_range: "Диапазон дат"
        },
    },
}