export const uzLotin = {
    modal: {
        settings: "Sozlamalar",
        change_lang: "Tilni o'zgartirish",
        log_out: "Chiqish",
        add_user: "Qo'shish",
        add_booking: "Bronlash",
        oridinary: "Oddiy",
        voucher: "Voucher",
        profileModal: {
            profile: "Profil",
            name: "Ism",
            surname: "Familiya",
            save: "Saqlash",
            change: "O'zgartirish",
        },
        log_out_modal: {
            warning: "Ogohlantirish",
            are_u_sure: "Ishonchingiz komilmi ? ",
        },
    },
    home_page: {
        section_title: "Bo'limlar",
        all_users: "Barcha foydalanuvchilar",
        half_time: "Yarim vaqt",
        empty_places: "Bo'sh joylar",
        time_up: "Vaqt tugadi",
        report: "Hisobot",
    },
    all_users: {
        full_name: "Ism",
        phone_number: "Telefon raqami",
        arrived_data: "Kelgan sana",
        end_date: "Tugash sanasi",
        left_day: "Qolgan kunlar",
        total_pay: "Jami to'lov",
        pay_by_cash: "Naqd pul bilan to'lash",
        pay_by_card: "Karta orqali to'lash",
        pay_difference: "To'lov farqi",
        building: "Bino",
        room: "Xona",
        action: "Harakat",
        go_to: "Borish",
    },
    empty_places: {
        building_types: "Bino turlari",
        oridinary_rooms: "Oddiy xonalar",
        luxury_rooms: "Hashamatli xonalar",
        cottages: "Kottejlar",
        building: "Bino",
        room: "Xona",
        information: {
            information_about_user: "Foydalanuvchi haqida ma'lumot",
            observing: "Kuzatish",
            editing: "Tahrirlash",
            booking: "Bronlangan joylar",
            booked_places: "Band qilingan joylar",
            edit: "Tahrirlash",
            add: "Qo'shish",
            room_is_empty: `Xona bo'sh. "Qo'shish" tugmasini bosish orqali yangi foydalanuvchi qo'shishingiz mumkin.`,
            full_name: "Ism",
            birth_date: "Tug'ilgan kun",
            passport_number: "Passport Raqami",
            phone_number: "Telefon Raqami",
            address: "Manzili",
            came_date: "Kelgan vaqti",
            end_date: "Tugash sanasi",
            remaining_days: "Qolgan kun",
            daily_price: "Kundalik narx",
            total_price: "Jami Narx",
            vouncher_status: "Voucher holati",
            with: "Voucher bilan",
            without: "Vouchersiz",
            pay_by_cash: "Naqd pul bilan to'lash",
            pay_by_card: "Karta orqali to'lash",
            payment_difference: "To'lov farqi",
            building_number: "Bino raqami",
            room_number: "Xona raqami",
            cancel: "Bekor qilish",
            move: "Ko'chirish",
            delete: "Oʻchirish",
            empty_place_error: "Bo'sh joy",
            this_place_is_empty: `Bu joy bo'sh. Yangi foydalanuvchi qo'shish uchun "Qo'shish" tugmasini bosing. Yoki bu joyni band qilish uchun "Band qilish" tugmasini bosing.`,
            book: "Bronlash",
            voucher_cost: "Voucher narxi",
            voucher_number: "Voucher raqami",
            work: "Ish joyi va lavozimWork place and position",
            given_by: "Voucher bergan tashkilot",
            prepaid: "Oldindan to'lov",
        },
        booked_places: {
            error_message: "Hech qanday band qilingan joy yo'q!",
        },
        edit: {
            date_range: "Sana diapazoni",
            name_error: "Iltimos, ismni kiriting",
            birth_date_error: "Iltimos, tug'ilgan kunni kiriting",
            pass_number_error: "Iltimos, passport raqamni kiriting",
            phone_number_error: "Iltimos, telefon raqamni kiriting",
            range_error: "Iltimos, sana oralig'ini kiriting",
            address_error: "Iltimos, manzilni kiriting",
            daily_price_error: "Iltimos, kundalik narxni kiriting",
            cash_error: "Iltimos, naqd to'lovni kirting!",
            card_error: "Iltimos, karta orqali to'lovni kirting!",
            cost_error: "Iltimos, voucher narxini kiriting!",
            number_error: "Iltimos, voucher raqamini kiriting!",
            work_error: "Iltimos, ish joyi va lavozimini kiriting!",
            given_error: "Iltimos, voucher bergan tashkilotni kiriting!",
            prepaid_error: "Iltimos, oldindan to'lovni kiriting!",
        },
        buildingFloor: {
            floor: "Qavat"
        },
        notification: {
            not_found: "Foydalanuvchi topilmadi",
            number_wrong: "Telefon raqam yoki parol xato",
            not_filling_error: "Iltimos, barcha bo'shliqlarni to'ldiring",
            missing_status: "Status yetishmayabdi"
        },
    },
}