export const uzLotin = {
    home_page: {
        section_title: "Bo'lim",
        all_users: "Barcha foydalanuvchilar",
        half_time: "Yarim vaqt",
        empty_places: "Bo'sh joylar",
        time_up: "Vaqt tugadi",
        report: "Hisobot",
    },
    all_users: {
        full_name: "Ism",
        phone_number: "Telefon raqami",
        arrived_data: "Kelgan sana",
        end_date: "Tugash sanasi",
        left_day: "Qolgan kunlar",
        total_pay: "Jami to'lov",
        pay_by_cash: "Naqd pul bilan to'lash",
        pay_by_card: "Karta orqali to'lash",
        pay_difference: "To'lov farqi",
        building: "Bino",
        room: "Xona",
        action: "Harakat",
        go_to: "Borish",
    },
    empty_places: {
        building_types: "Bino turlari",
        oridinary_rooms: "Oddiy xonalar",
        luxury_rooms: "Hashamatli xonalar",
        cottages: "Kottejlar",
        building: "Bino",
        building: {
            room: "Xona",

        },
        information: {
            information_about_user: "Информация о пользователе",
            observing: "Kuzatish",
            booked_places: "Band qilingan joylar",
            edit: "Tahrirlash",
            add: "Qo'shish",
            room_is_empty: `Xona bo'sh. "Qo'shish" tugmasini bosish orqali yangi foydalanuvchi qo'shishingiz mumkin.`,
            full_name: "Ism",
            birth_date: "Tug'ilgan kun",
            passport_number: "Passport Raqami",
            phone_number: "Telefon Raqami",
            address: "Manzili",
            came_date: "Kelgan vaqti",
            end_date: "Tugash sanasi",
            remaining_days: "Qolgan kun",
            daily_price: "Kundalik narx",
            total_price: "Jami Narx",
            vouncher_status: "Voucher holati",
            pay_by_cash: "Naqd pul bilan to'lash",
            pay_by_card: "Karta orqali to'lash",
            pay_difference: "To'lov farqi",
            building_number: "Bino raqami",
            room_number: "Xona raqami",
            cancel: "Bekor qilish",
            move: "Ko'chirish",
            delete: "Oʻchirish",
            empty_place_error: "Bo'sh joy",
            this_place_is_empty: `Bu joy bo'sh. Yangi foydalanuvchi qo'shish uchun "Qo'shish" tugmasini bosing. Yoki bu joyni band qilish uchun "Band qilish" tugmasini bosing.`,
            book: "Bnad qilish"
        },
        booked_places: {
            error_message: "Hech qanday band qilingan joy yo'q!",
        },
        edit: {
            date_range: "Sana diapazoni"
        },
    },
}