export const en = {
    modal: {
        settings: "Settings",
        change_lang: "Change language",
        log_out: "Log Out",
        add_user: "Add user",
        add_booking: "Add booking",
        oridinary: "Oridinary",
        voucher:"Voucher"
        
        ,profileModal: {
            profile: "Profile",
            name: "Name",
            surname: "Surname",
            save: "Save",
            change: "Change",
        },
        log_out_modal: {
            warning: "Warning",
            are_u_sure: "Are you sure",
        },
    },
    home_page: {
        section_title: "Sections",
        all_users: "All users",
        half_time: "Half time",
        empty_places: "Empty places",
        time_up: "Time up",
        report: "Reports",
    },
    all_users: {
        full_name: "Full Name",
        phone_number: "Phone number",
        arrived_data: "Arrived Date",
        end_date: "End Date",
        left_day: "Left Day",
        total_pay: "Total Pay",
        pay_by_cash: "Pay by Cash",
        pay_by_card: "Pay by Card",
        pay_difference: "Pay difference",
        building: "Building",
        room: "Room",
        action: "Action",
        go_to: "Go to",
    },
    empty_places: {
        building_types: "Building Types",
        oridinary_rooms: "Ordinary Rooms",
        luxury_rooms: "Luxury Rooms",
        cottages: "Cottages",
        building: "Building",
        room: "Room",
        information: {
            information_about_user: "Information about user",
            observing: "Observing",
            editing: "Editing",
            booking: "Booking",
            booked_places: "Booked Places",
            edit: "Edit",
            add: "Add",
            room_is_empty: "Room is empty. You can add new user by clicking «Add»",
            full_name: "Full Name",
            birth_date: "Birth Date",
            passport_number: "Passport Number",
            phone_number: "Phone number",
            address: "Address",
            came_date: "Came date",
            end_date: "End Date",
            remaining_days: "Remaining days",
            daily_price: "Daily price",
            total_price: "Total price",
            vouncher_status: "Voucher status",
            with: "Witch Voucher",
            without: "Without Voucher",
            pay_by_cash: "Pay by Cash",
            pay_by_card: "Pay by Card",
            payment_difference: "Payment difference",
            building_number: "Building number",
            room_number: "Room number",
            cancel: "Cancel",
            move: "Move",
            delete: "Delete",
            empty_place_error: "Empty Place",
            this_place_is_empty: "This place is empty. Click the «Add» button to add a new user. Or click to the «Book» button to book this place.",
            book: "Book"
        },
        booked_places: {
            error_message: "There is no any booked places!",
        },
        edit: {
            date_range: "Date Range",
            name_error: "Please enter your name",
            birth_date_error: "Please enter your Birth Date",
            pass_number_error: "Please enter your Passport Number",
            phone_number_error: "Please enter your Phone Number",
            range_error: "Please enter your range",
            address_error: "Please enter your address",
            daily_price_error: "Please enter your daily price",
            cash_error: "Please enter your pay by cash",
            card_error: "Please enter your pay by card"
        },
        buildingFloor: {
            floor:"Floor"
        },
        notification:{
            not_found:"User not found",
            number_wrong:"Phone number or password is wrong",
            not_filling_error:"Please fill all the fields",
            missing_status:"Missing status"
        },
    },
}